# Librian

./: README.md  docker-compose.yml
app/librian_desktop/: App.config  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Home.Designer.cs  Home.cs  Program.cs  librian_desktop.csproj  librian_desktop.sln
app/librian_desktop/Components/: BookListCard.Designer.cs  BookListCard.cs  Card.Designer.cs  Card.cs  UserListCard.Designer.cs  UserListCard.cs
app/librian_desktop/Components/SideBar/: DropDown.cs  MenuColorTable.cs  MenuRenderer.cs
app/librian_desktop/Connetions/: DbConnection.cs  SeConnection.cs  SearchEngineConnection.cs
app/librian_desktop/Data/MainDb/: Author.cs  Book.cs  BookAuthor.cs  BookBorrower.cs  BookCategory.cs  Category.cs  LibrianContext.cs  Role.cs  User.cs
app/librian_desktop/Data/MainDb/Authors/: AuthorRepo.cs  IAuthorRepo.cs
app/librian_desktop/Data/MainDb/BookBorrowers/: BookBorrowerRepo.cs  IBookBorrowerRepo.cs
app/librian_desktop/Data/MainDb/BookCategories/: BookCategoryRepo.cs  IBookCategoryRepo.cs
app/librian_desktop/Data/MainDb/Books/: BookRepo.cs  IBookRepo.cs
app/librian_desktop/Data/MainDb/Categories/: CategoryRepo.cs  ICategoryRepo.cs
app/librian_desktop/Data/MainDb/Roles/: IRoleRepo.cs  RoleRepo.cs
app/librian_desktop/Data/MainDb/Users/: IUserRepo.cs  UserRepo.cs
app/librian_desktop/Data/SearchDb/Authors/: AuthorIndexRepo.cs  IAuthorIndexRepo.cs
app/librian_desktop/Data/SearchDb/Books/: BookIndexRepo.cs  IBookIndexRepo.cs
app/librian_desktop/Data/SearchDb/Models/: AuthorIndex.cs  BaseIndex.cs  BookIndex.cs  UserIndex.cs
app/librian_desktop/Data/SearchDb/Users/: IUserIndexRepo.cs  UserIndexRepo.cs
app/librian_desktop/Pages/Auth/: Login.Designer.cs  Login.cs  SignUp.Designer.cs  SignUp.cs
app/librian_desktop/Pages/Books/: ReadBook.Designer.cs  ReadBook.cs  ViewBooks.Designer.cs  ViewBooks.cs
app/librian_desktop/Pages/Home/: UserHome.Designer.cs  UserHome.cs
app/librian_desktop/Pages/ManageBooks/: AddBooks.Designer.cs  AddBooks.cs  ViewBooks.Designer.cs  ViewBooks.cs
app/librian_desktop/Pages/ManageUsers/: EditUser.Designer.cs  EditUser.cs  ResetPassword.Designer.cs  ResetPassword.cs  UserInfo.Designer.cs  UserInfo.cs  ViewUsers.Designer.cs  ViewUsers.cs
app/librian_desktop/Pages/Profile/: ResetPassword.Designer.cs  ResetPassword.cs  UserProfile.Designer.cs  UserProfile.cs
app/librian_desktop/Properties/: Resources.Designer.cs  Resources.resx
app/librian_desktop/Utils/: CheckIfEmailExits.cs  Crypto.cs
app/trackx_desktop/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  trackx_desktop.csproj  trackx_desktop.sln
app/trackx_desktop/Models/: Auth.cs  Login.cs  SignUp.cs  User.cs
app/trackx_desktop/Services/Authentication/: CreateAuth.cs
app/trackx_desktop/Services/Graphql/Query/: GetUsers.graphql
app/trackx_desktop/Services/LocalStore/: CreateDb.cs  CreateLocalStore.cs
app/trackx_desktop/Services/LocalStore/Repo/: AuthRepo.cs  IAuthRepo.cs  IUserRepo.cs  UserRepo.cs
app/trackx_desktop/Services/ObjectStore/: CreateStorage.cs
app/trackx_desktop/ViewModels/: HomeWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
app/trackx_desktop/ViewModels/Components/: LoginViewModel.cs  SignUpViewModel.cs
app/trackx_desktop/Views/: HomeWindow.axaml  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
app/trackx_desktop/Views/Components/: LoginControl.axaml  LoginControl.axaml.cs  SignUpControl.axaml  SignUpControl.axaml.cs
server/storage_service/: .dockerignore  .env  Dockerfile  docker-compose.debug.yml  docker-compose.yml  go.mod  go.sum  gqlgen.yml  main.go
server/storage_service/cmd/: bootstrap.go  serve.go
server/storage_service/constants/: env.go
server/storage_service/cron/: check_bucket_changes.go  cron.go
server/storage_service/databases/memorystore/: required_env_store.go
server/storage_service/databases/objectstore/: objectstore.go
server/storage_service/databases/objectstore/models/: bucket.go  object.go  presigned_url.go
server/storage_service/databases/objectstore/providers/: providers.go
server/storage_service/databases/objectstore/providers/minio/: bucket.go  object.go  presigned_url.go  provider.go
server/storage_service/graph/: generated.go  schema.graphqls  schema.resolvers.go
server/storage_service/graph/model/: models_gen.go
server/storage_service/handlers/: graphql.go
server/storage_service/resolvers/: available_buckets.go  create_bucket.go  delete_bucket.go  meta_data.go  presigned_get_url.go  presigned_put_url.go  remove_object.go  upload_object.go
server/storage_service/utils/: common.go  helpers.go
sql/postgresql/: issue_tracker.sql
sql/sqlserver/: issue_tracker.sql  librian.sql
